/*!**********************************!*\
  !*** ./src/scss/collection.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/sort-by.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/templates/collection.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/query-selector.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/toggle-dataset.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/video-frame.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/components/filters-range.js ***!
  \*****************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/collection.scss ***!
  \***************************************************************************************************************/
