/*! ../scss/collection.scss */

/*!**********************************!*\
  !*** ./src/scss/collection.scss ***!
  \**********************************/

/*!*************************************!*\
  !*** ./src/templates/collection.js ***!
  \*************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/collection.scss ***!
  \***************************************************************************************************************/
