/*!**************************!*\
  !*** ./src/utils/sum.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/scss/main.scss ***!
  \****************************/

/*!********************************!*\
  !*** ./src/templates/index.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/utils/accordion.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/alert.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/window.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/utils/script-defer.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/utils/add-script-tag.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/query-selector.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/utils/toggle-dataset.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/utils/blackListSlider.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/video-frame.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/news-letters.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/utils/validate-customer.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/sections-defer.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/components/slider-component.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/components/header-footer-defer.js ***!
  \***********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/main.scss ***!
  \*********************************************************************************************************/
